[mypy]
python_version = 3.8

[mypy-black.*]
ignore_missing_imports = True

[mypy-cv2.*]
ignore_missing_imports = True

[mypy-cyvlfeat.*]
ignore_missing_imports = True

[mypy-imageio.*]
ignore_missing_imports = True

[mypy-menpo._version]
ignore_errors = True

[mypy-menpo3d.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-menpowidgets.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True
