{
    "groups": [
        {
            "connectivity": [],
            "label": "mouth",
            "landmarks": [
                {
                    "point": [
                        -0.08719271323528464,
                        0.11440556680892036,
                        0.044485263772198975
                    ]
                },
                {
                    "point": [
                        -0.0733831000935048,
                        0.11610087742529278,
                        0.051836298703986136
                    ]
                }
            ]
        },
        {
            "connectivity": [],
            "label": "leye",
            "landmarks": [
                {
                    "point": [
                        -0.0907334573249135,
                        0.13944519477304135,
                        0.016432549244098166
                    ]
                }
            ]
        },
        {
            "connectivity": [],
            "label": "reye",
            "landmarks": [
                {
                    "point": [
                        -0.06188841143305087,
                        0.1404748336910087,
                        0.03628544974441027
                    ]
                }
            ]
        },
        {
            "connectivity": [],
            "label": "nose",
            "landmarks": [
                {
                    "point": [
                        -0.0824712814601403,
                        0.12724167358964233,
                        0.051332619501298894
                    ]
                }
            ]
        }
    ],
    "version": 1
}
