{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "jaw",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "left_eyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "right_eyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "left_eye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "right_eye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        268.62069,
                        200.534483
                    ],
                    [
                        293.448276,
                        198.637931
                    ],
                    [
                        316.896552,
                        199.155172
                    ],
                    [
                        339.482759,
                        205.017241
                    ],
                    [
                        358.543965,
                        217.829423
                    ],
                    [
                        375.0,
                        233.465517
                    ],
                    [
                        384.137931,
                        250.362069
                    ],
                    [
                        391.206897,
                        271.224138
                    ],
                    [
                        391.839266,
                        290.974416
                    ],
                    [
                        385.472191,
                        308.189099
                    ],
                    [
                        371.37931,
                        313.293103
                    ],
                    [
                        355.862069,
                        322.775862
                    ],
                    [
                        339.655172,
                        330.87931
                    ],
                    [
                        323.448276,
                        338.637931
                    ],
                    [
                        307.241379,
                        346.396552
                    ],
                    [
                        290.172414,
                        349.672414
                    ],
                    [
                        270.344828,
                        352.258621
                    ],
                    [
                        249.322169,
                        242.145136
                    ],
                    [
                        245.61563,
                        254.45614
                    ],
                    [
                        244.953748,
                        268.885167
                    ],
                    [
                        248.395534,
                        281.593301
                    ],
                    [
                        253.822967,
                        292.315789
                    ],
                    [
                        254.484848,
                        327.792663
                    ],
                    [
                        251.175439,
                        337.191388
                    ],
                    [
                        247.866029,
                        346.325359
                    ],
                    [
                        246.542265,
                        352.017544
                    ],
                    [
                        249.851675,
                        355.45933
                    ],
                    [
                        270.517241,
                        308.982759
                    ],
                    [
                        287.413793,
                        311.051724
                    ],
                    [
                        302.413793,
                        313.637931
                    ],
                    [
                        318.62069,
                        314.5
                    ],
                    [
                        324.655172,
                        287.775862
                    ],
                    [
                        326.37931,
                        297.948276
                    ],
                    [
                        328.62069,
                        309.327586
                    ],
                    [
                        326.551724,
                        316.741379
                    ],
                    [
                        320.517241,
                        320.362069
                    ],
                    [
                        266.266348,
                        254.323764
                    ],
                    [
                        260.971292,
                        261.472089
                    ],
                    [
                        260.706539,
                        273.91547
                    ],
                    [
                        270.794258,
                        285.445375
                    ],
                    [
                        274.738437,
                        274.577352
                    ],
                    [
                        274.208931,
                        261.472089
                    ],
                    [
                        270.502392,
                        317.99681
                    ],
                    [
                        262.295056,
                        325.807018
                    ],
                    [
                        260.574163,
                        335.735247
                    ],
                    [
                        269.046252,
                        343.810207
                    ],
                    [
                        276.062201,
                        337.191388
                    ],
                    [
                        275.929825,
                        325.807018
                    ],
                    [
                        351.780834,
                        269.653403
                    ],
                    [
                        348.157023,
                        284.197962
                    ],
                    [
                        345.885364,
                        297.894287
                    ],
                    [
                        347.49791,
                        303.444348
                    ],
                    [
                        345.919842,
                        308.223539
                    ],
                    [
                        348.302124,
                        314.583856
                    ],
                    [
                        351.375915,
                        316.978336
                    ],
                    [
                        359.127158,
                        312.375191
                    ],
                    [
                        363.730928,
                        306.435175
                    ],
                    [
                        364.680344,
                        301.003244
                    ],
                    [
                        364.510228,
                        294.140587
                    ],
                    [
                        360.31123,
                        282.129018
                    ],
                    [
                        352.079661,
                        273.569536
                    ],
                    [
                        353.491649,
                        296.776525
                    ],
                    [
                        353.948291,
                        302.689146
                    ],
                    [
                        353.211971,
                        307.174689
                    ],
                    [
                        352.016711,
                        313.871546
                    ],
                    [
                        352.287399,
                        306.935205
                    ],
                    [
                        353.409231,
                        302.322779
                    ],
                    [
                        353.68754,
                        296.37788
                    ]
                ]
            }
        },
        "pupils": {
            "labels": [
                {
                    "label": "left_pupil",
                    "mask": [
                        0
                    ]
                },
                {
                    "label": "right_pupil",
                    "mask": [
                        1
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [],
                "points": [
                    [
                        265.0,
                        265.0
                    ],
                    [
                        265.0,
                        328.0
                    ]
                ]
            }
        }
    },
    "version": 3
}